ipad.json (before)

{


    "data":[
       
    
        
        {
        "id": "9",
        "image":"https://www.apple.com/v/ipad/home/cd/images/overview/compare_ipad_pro__erf9x8mw04sy_small_2x.png",
        "name":"iPad Pro",
        "title":"The ultimate iPad experience with the most advanced technology.",
        "price":"799",
        "chip":"https://www.apple.com/v/ipad/home/cd/images/overview/compare-features/icon_chip_m2__c17adphgllsi_large_2x.jpg",
        "chip_det":"M1 chip",
        "camera":"https://www.apple.com/v/ipad/home/cd/images/overview/compare-features/icon_camera_front_portrait__zyhtkvd2biay_large_2x.jpg",
        "camera_det":"12MP Ultra Wide front camera",
        "camera_det1":"TrueDepth camera system",
        "cam":"https://www.apple.com/v/ipad/home/cd/images/overview/compare-features/icon_camera_dual_lens_1__gghfjcu81eqi_large_2x.jpg",
        "cam_det":"12MP Wide camera",
        "cam_det1":"10MP Ultra Wide camera",
        "cam_det2":"4K video, ProRes",
        "face":"https://www.apple.com/v/ipad/home/cd/images/overview/compare-features/icon_authentication_face__ft5wp26ng5aq_large_2x.jpg",
        "face_det":"Face ID",
        "usb":"https://www.apple.com/v/ipad/home/cd/images/overview/compare-features/icon_connector_thunderbolt_usb_c__dw5jz6kqedci_large_2x.jpg",
        "usb_det":"USB-C connector",
        "usb_det1":"Support for Thunderbolt/USB 4",
        "conn":"https://www.apple.com/v/ipad/home/cd/images/overview/compare-features/icon_cellular_5g__cei94kfo9hyu_large_2x.jpg",
        "conn_det":"5G cellular",
        "pen":"https://www.apple.com/v/ipad/home/cd/images/overview/compare-features/icon_pencil_2ndgen__fx6w6j72iu2y_large_2x.jpg",
        "pen_det":"Support Apple Pencil (2nd generation)",
        "ketboard":"https://www.apple.com/v/ipad/home/cd/images/overview/compare-features/icon_keyboard_smart__cf8y6uo78hzm_large_2x.jpg",
        "key_det":"Support Magic Keyboard"

    },
    {
        "id": "10",
        "image":"https://www.apple.com/v/ipad/home/cd/images/overview/compare_ipad_air__bxjv33pk6nte_large_2x.png",
        "name":"iPad Air",
        "title":"Serious performance in a thin and light design.",
        "price":"599",
        "chip":"https://www.apple.com/v/ipad/home/cd/images/overview/compare-features/icon_chip_m1__cnvhdkld11ea_large_2x.jpg",
        "chip_det":"M1 chip",
        "camera":"https://www.apple.com/v/ipad/home/cd/images/overview/compare-features/icon_camera_front_portrait__zyhtkvd2biay_large_2x.jpg",
        "camera_det":"12MP Ultra Wide front camera",
        "camera_det1":"-",
        "cam":"https://www.apple.com/v/ipad/home/cd/images/overview/compare-features/icon_camera_single_lens_6__bbghynrp61aq_large_2x.jpg",
        "cam_det":"12MP Wide camera",
        "cam_det1":"-",
        "cam_det2":"4K video, ProRes",
        "face":"https://www.apple.com/v/ipad/home/cd/images/overview/compare-features/icon_authentication_vertical_touch__eld5sh55dywm_large_2x.jpg",
        "face_det":"Touch ID in top button",
        "usb":"https://www.apple.com/v/ipad/home/cd/images/overview/compare-features/icon_connector_usb_c__fqi197bwldaq_large_2x.jpg",
        "usb_det":"USB-C connector",
        "usb_det1":"-",
        "conn":"https://www.apple.com/v/ipad/home/cd/images/overview/compare-features/icon_cellular_5g__cei94kfo9hyu_large_2x.jpg",
        "conn_det":"5G cellular",
        "pen":"https://www.apple.com/v/ipad/home/cd/images/overview/compare-features/icon_pencil_2ndgen__fx6w6j72iu2y_large_2x.jpg",
        "pen_det":"Support Apple Pencil (2nd generation)",
        "ketboard":"https://www.apple.com/v/ipad/home/cd/images/overview/compare-features/icon_keyboard_smart__cf8y6uo78hzm_large_2x.jpg",
        "key_det":"Support Magic Keyboard"
    },
    {
        "id": "11",
        "image":"https://www.apple.com/v/ipad/home/cd/images/overview/compare_ipad_10_9__f7p2wja0gwuy_small_2x.png",
        "name":"iPad",
        "title":"The all‑new colorful iPad for the things you do every day.",
        "price":"449",
        "chip":"https://www.apple.com/v/ipad/home/cd/images/overview/compare-features/icon_chip_a14__ghxbsk9z4ga6_large_2x.jpg",
        "chip_det":"A14 Bionic chip",
        "camera":"https://www.apple.com/v/ipad/home/cd/images/overview/compare-features/icon_camera_front_landscape__b67su2rfbknm_large_2x.jpg",
        "camera_det":"Landscape 12MP Ultra Wide front camera",
        "camera_det1":"-",
        "cam":"https://www.apple.com/v/ipad/home/cd/images/overview/compare-features/icon_camera_single_lens_6__bbghynrp61aq_large_2x.jpg",
        "cam_det":"12MP Wide camera",
        "cam_det1":"-",
        "cam_det2":"4K video",
        "face":"https://www.apple.com/v/ipad/home/cd/images/overview/compare-features/icon_authentication_vertical_touch__eld5sh55dywm_large_2x.jpg",
        "face_det":"Touch ID in top button",
        "usb":"https://www.apple.com/v/ipad/home/cd/images/overview/compare-features/icon_connector_usb_c__fqi197bwldaq_large_2x.jpg",
        "usb_det":"USB-C connector",
        "usb_det1":"-",
        "conn":"https://www.apple.com/v/ipad/home/cd/images/overview/compare-features/icon_cellular_5g__cei94kfo9hyu_large_2x.jpg",
        "conn_det":"5G cellular",
        "pen":"https://www.apple.com/v/ipad/home/cd/images/overview/compare-features/icon_pencil_2ndgen__fx6w6j72iu2y_large_2x.jpg",
        "pen_det":"Support Apple Pencil (1st generation)",
        "ketboard":"https://www.apple.com/v/ipad/home/cd/images/overview/compare-features/icon_keyboard_smart__cf8y6uo78hzm_large_2x.jpg",
        "key_det":"Support Magic Keyboard"
    },
    {
        "id": "12",
        "image":"https://www.apple.com/v/ipad/home/cd/images/overview/compare_ipad_10_9__f7p2wja0gwuy_small_2x.png",
        "name":"iPad",
        "title":"All the essentials in the most affordable iPad.",
        "price":"329",
        "chip":"https://www.apple.com/v/ipad/home/cd/images/overview/compare-features/icon_chip_a13__ccqzqdyn3g02_large_2x.jpg",
        "chip_det":"A14 Bionic chip",
        "camera":"https://www.apple.com/v/ipad/home/cd/images/overview/compare-features/icon_camera_front_portrait__zyhtkvd2biay_large_2x.jpg",
        "camera_det":"12MP Ultra Wide front camera",
        "camera_det1":"-",
        "cam":"https://www.apple.com/v/ipad/home/cd/images/overview/compare-features/icon_camera_single_lens_3__eexq8vr3les2_large_2x.jpg",
        "cam_det":"8MP Wide camera",
        "cam_det1":"-",
        "cam_det2":"1080p video",
        "face":"https://www.apple.com/v/ipad/home/cd/images/overview/compare-features/icon_authentication_touch__bdkw8zeeok2q_large_2x.jpg",
        "face_det":"Touch ID in Home button",
        "usb":"https://www.apple.com/v/ipad/home/cd/images/overview/compare-features/icon_connector_lightning__etbj0pjayd8i_large_2x.jpg",
        "usb_det":"Lightning connector",
        "usb_det1":"-",
        "conn":"https://www.apple.com/v/ipad/home/cd/images/overview/compare-features/icon_cellular_4g__fvhi36ibpvau_large_2x.jpg",
        "conn_det":"4G LTE cellular",
        "pen":"https://www.apple.com/v/ipad/home/cd/images/overview/compare-features/icon_pencil_2ndgen__fx6w6j72iu2y_large_2x.jpg",
        "pen_det":"Support Apple Pencil (1st generation)",
        "ketboard":"https://www.apple.com/v/ipad/home/cd/images/overview/compare-features/icon_keyboard_smart__cf8y6uo78hzm_large_2x.jpg",
        "key_det":"Support Magic Keyboard"
    },
    {
        "id": "13",
        "image":"https://www.apple.com/v/ipad/home/cd/images/overview/compare_ipad_mini__czcsk9ukpeie_small_2x.png",
        "name":"iPad mini",
        "title":"The full iPad experience designed to fit in one hand.",
        "price":"499",
        "chip":"https://www.apple.com/v/ipad/home/cd/images/overview/compare-features/icon_chip_a15__b0vjee08x7f6_large_2x.jpg",
        "chip_det":"A15 Bionic chip",
        "camera":"https://www.apple.com/v/ipad/home/cd/images/overview/compare-features/icon_camera_front_portrait__zyhtkvd2biay_large_2x.jpg",
        "camera_det":"12MP Ultra Wide front camera",
        "camera_det1":"-",
        "cam":"https://www.apple.com/v/ipad/home/cd/images/overview/compare-features/icon_camera_single_lens_7__b2aza86prywi_large_2x.jpg",
        "cam_det":"12MP Wide camera",
        "cam_det1":"-",
        "cam_det2":"4K video",
        "face":"https://www.apple.com/v/ipad/home/cd/images/overview/compare-features/icon_authentication_vertical_touch__eld5sh55dywm_large_2x.jpg",
        "face_det":"Touch ID in top button",
        "usb":"https://www.apple.com/v/ipad/home/cd/images/overview/compare-features/icon_connector_usb_c__fqi197bwldaq_large_2x.jpg",
        "usb_det":"USB-C connector",
        "usb_det1":"-",
        "conn":"https://www.apple.com/v/ipad/home/cd/images/overview/compare-features/icon_cellular_5g__cei94kfo9hyu_large_2x.jpg",
        "conn_det":"5G cellular",
        "pen":"https://www.apple.com/v/ipad/home/cd/images/overview/compare-features/icon_pencil_2ndgen__fx6w6j72iu2y_large_2x.jpg",
        "pen_det":"Support Apple Pencil (2nd generation)",
        "ketboard":"https://www.apple.com/v/ipad/home/cd/images/overview/compare-features/icon_keyboard_bluetooth__cfrc0qom88mu_large_2x.jpg",
        "key_det":"Support Bluetooth Keyboard"
    }
        
    ]
    }

ipad.json (after)

{


    "data":[
       
    
        
        {
        "id": "9",
        "image":"https://www.apple.com/v/ipad/home/cd/images/overview/compare_ipad_pro__erf9x8mw04sy_large.png",
        "name":"iPad Pro",
        "title":"The ultimate iPad experience with the most advanced technology.",
        "price":"799",
        "chip":"https://www.apple.com/v/ipad/home/cd/images/overview/compare-features/icon_chip_m2__c17adphgllsi_large_2x.jpg",
        "chip_det":"M1 chip",
        "camera":"https://www.apple.com/v/ipad/home/cd/images/overview/compare-features/icon_camera_front_portrait__zyhtkvd2biay_large_2x.jpg",
        "camera_det":"12MP Ultra Wide front camera",
        "camera_det1":"TrueDepth camera system",
        "cam":"https://www.apple.com/v/ipad/home/cd/images/overview/compare-features/icon_camera_dual_lens_1__gghfjcu81eqi_large_2x.jpg",
        "cam_det":"12MP Wide camera",
        "cam_det1":"10MP Ultra Wide camera",
        "cam_det2":"4K video, ProRes",
        "face":"https://www.apple.com/v/ipad/home/cd/images/overview/compare-features/icon_authentication_face__ft5wp26ng5aq_large_2x.jpg",
        "face_det":"Face ID",
        "usb":"https://www.apple.com/v/ipad/home/cd/images/overview/compare-features/icon_connector_thunderbolt_usb_c__dw5jz6kqedci_large_2x.jpg",
        "usb_det":"USB-C connector",
        "usb_det1":"Support for Thunderbolt/USB 4",
        "conn":"https://www.apple.com/v/ipad/home/cd/images/overview/compare-features/icon_cellular_5g__cei94kfo9hyu_large_2x.jpg",
        "conn_det":"5G cellular",
        "pen":"https://www.apple.com/v/ipad/home/cd/images/overview/compare-features/icon_pencil_2ndgen__fx6w6j72iu2y_large_2x.jpg",
        "pen_det":"Support Apple Pencil (2nd generation)",
        "ketboard":"https://www.apple.com/v/ipad/home/cd/images/overview/compare-features/icon_keyboard_smart__cf8y6uo78hzm_large_2x.jpg",
        "key_det":"Support Magic Keyboard"

    },
    {
        "id": "10",
        "image":"https://www.apple.com/v/ipad/home/cd/images/overview/compare_ipad_air__bxjv33pk6nte_large.png",
        "name":"iPad Air",
        "title":"Serious performance in a thin and light design.",
        "price":"599",
        "chip":"https://www.apple.com/v/ipad/home/cd/images/overview/compare-features/icon_chip_m1__cnvhdkld11ea_large_2x.jpg",
        "chip_det":"M1 chip",
        "camera":"https://www.apple.com/v/ipad/home/cd/images/overview/compare-features/icon_camera_front_portrait__zyhtkvd2biay_large_2x.jpg",
        "camera_det":"12MP Ultra Wide front camera",
        "camera_det1":"-",
        "cam":"https://www.apple.com/v/ipad/home/cd/images/overview/compare-features/icon_camera_single_lens_6__bbghynrp61aq_large_2x.jpg",
        "cam_det":"12MP Wide camera",
        "cam_det1":"-",
        "cam_det2":"4K video, ProRes",
        "face":"https://www.apple.com/v/ipad/home/cd/images/overview/compare-features/icon_authentication_vertical_touch__eld5sh55dywm_large_2x.jpg",
        "face_det":"Touch ID in top button",
        "usb":"https://www.apple.com/v/ipad/home/cd/images/overview/compare-features/icon_connector_usb_c__fqi197bwldaq_large_2x.jpg",
        "usb_det":"USB-C connector",
        "usb_det1":"-",
        "conn":"https://www.apple.com/v/ipad/home/cd/images/overview/compare-features/icon_cellular_5g__cei94kfo9hyu_large_2x.jpg",
        "conn_det":"5G cellular",
        "pen":"https://www.apple.com/v/ipad/home/cd/images/overview/compare-features/icon_pencil_2ndgen__fx6w6j72iu2y_large_2x.jpg",
        "pen_det":"Support Apple Pencil (2nd generation)",
        "ketboard":"https://www.apple.com/v/ipad/home/cd/images/overview/compare-features/icon_keyboard_smart__cf8y6uo78hzm_large_2x.jpg",
        "key_det":"Support Magic Keyboard"
    },
    {
        "id": "11",
        "image":"https://www.apple.com/v/ipad/home/cd/images/overview/compare_ipad_10_9__f7p2wja0gwuy_large.png",
        "name":"iPad",
        "title":"The all‑new colorful iPad for the things you do every day.",
        "price":"449",
        "chip":"https://www.apple.com/v/ipad/home/cd/images/overview/compare-features/icon_chip_a14__ghxbsk9z4ga6_large_2x.jpg",
        "chip_det":"A14 Bionic chip",
        "camera":"https://www.apple.com/v/ipad/home/cd/images/overview/compare-features/icon_camera_front_landscape__b67su2rfbknm_large_2x.jpg",
        "camera_det":"Landscape 12MP Ultra Wide front camera",
        "camera_det1":"-",
        "cam":"https://www.apple.com/v/ipad/home/cd/images/overview/compare-features/icon_camera_single_lens_6__bbghynrp61aq_large_2x.jpg",
        "cam_det":"12MP Wide camera",
        "cam_det1":"-",
        "cam_det2":"4K video",
        "face":"https://www.apple.com/v/ipad/home/cd/images/overview/compare-features/icon_authentication_vertical_touch__eld5sh55dywm_large_2x.jpg",
        "face_det":"Touch ID in top button",
        "usb":"https://www.apple.com/v/ipad/home/cd/images/overview/compare-features/icon_connector_usb_c__fqi197bwldaq_large_2x.jpg",
        "usb_det":"USB-C connector",
        "usb_det1":"-",
        "conn":"https://www.apple.com/v/ipad/home/cd/images/overview/compare-features/icon_cellular_5g__cei94kfo9hyu_large_2x.jpg",
        "conn_det":"5G cellular",
        "pen":"https://www.apple.com/v/ipad/home/cd/images/overview/compare-features/icon_pencil_2ndgen__fx6w6j72iu2y_large_2x.jpg",
        "pen_det":"Support Apple Pencil (1st generation)",
        "ketboard":"https://www.apple.com/v/ipad/home/cd/images/overview/compare-features/icon_keyboard_smart__cf8y6uo78hzm_large_2x.jpg",
        "key_det":"Support Magic Keyboard"
    },
    {
        "id": "12",
        "image":"https://www.apple.com/v/ipad/home/cd/images/overview/compare_ipad_10_2__fwgwy7jydtea_large.png",
        "name":"iPad",
        "title":"All the essentials in the most affordable iPad.",
        "price":"329",
        "chip":"https://www.apple.com/v/ipad/home/cd/images/overview/compare-features/icon_chip_a13__ccqzqdyn3g02_large_2x.jpg",
        "chip_det":"A14 Bionic chip",
        "camera":"https://www.apple.com/v/ipad/home/cd/images/overview/compare-features/icon_camera_front_portrait__zyhtkvd2biay_large_2x.jpg",
        "camera_det":"12MP Ultra Wide front camera",
        "camera_det1":"-",
        "cam":"https://www.apple.com/v/ipad/home/cd/images/overview/compare-features/icon_camera_single_lens_3__eexq8vr3les2_large_2x.jpg",
        "cam_det":"8MP Wide camera",
        "cam_det1":"-",
        "cam_det2":"1080p video",
        "face":"https://www.apple.com/v/ipad/home/cd/images/overview/compare-features/icon_authentication_touch__bdkw8zeeok2q_large_2x.jpg",
        "face_det":"Touch ID in Home button",
        "usb":"https://www.apple.com/v/ipad/home/cd/images/overview/compare-features/icon_connector_lightning__etbj0pjayd8i_large_2x.jpg",
        "usb_det":"Lightning connector",
        "usb_det1":"-",
        "conn":"https://www.apple.com/v/ipad/home/cd/images/overview/compare-features/icon_cellular_4g__fvhi36ibpvau_large_2x.jpg",
        "conn_det":"4G LTE cellular",
        "pen":"https://www.apple.com/v/ipad/home/cd/images/overview/compare-features/icon_pencil_2ndgen__fx6w6j72iu2y_large_2x.jpg",
        "pen_det":"Support Apple Pencil (1st generation)",
        "ketboard":"https://www.apple.com/v/ipad/home/cd/images/overview/compare-features/icon_keyboard_smart__cf8y6uo78hzm_large_2x.jpg",
        "key_det":"Support Magic Keyboard"
    },
    {
        "id": "13",
        "image":"https://www.apple.com/v/ipad/home/cd/images/overview/compare_ipad_mini__czcsk9ukpeie_small_2x.png",
        "name":"iPad mini",
        "title":"The full iPad experience designed to fit in one hand.",
        "price":"499",
        "chip":"https://www.apple.com/v/ipad/home/cd/images/overview/compare-features/icon_chip_a15__b0vjee08x7f6_large_2x.jpg",
        "chip_det":"A15 Bionic chip",
        "camera":"https://www.apple.com/v/ipad/home/cd/images/overview/compare-features/icon_camera_front_portrait__zyhtkvd2biay_large_2x.jpg",
        "camera_det":"12MP Ultra Wide front camera",
        "camera_det1":"-",
        "cam":"https://www.apple.com/v/ipad/home/cd/images/overview/compare-features/icon_camera_single_lens_7__b2aza86prywi_large_2x.jpg",
        "cam_det":"12MP Wide camera",
        "cam_det1":"-",
        "cam_det2":"4K video",
        "face":"https://www.apple.com/v/ipad/home/cd/images/overview/compare-features/icon_authentication_vertical_touch__eld5sh55dywm_large_2x.jpg",
        "face_det":"Touch ID in top button",
        "usb":"https://www.apple.com/v/ipad/home/cd/images/overview/compare-features/icon_connector_usb_c__fqi197bwldaq_large_2x.jpg",
        "usb_det":"USB-C connector",
        "usb_det1":"-",
        "conn":"https://www.apple.com/v/ipad/home/cd/images/overview/compare-features/icon_cellular_5g__cei94kfo9hyu_large_2x.jpg",
        "conn_det":"5G cellular",
        "pen":"https://www.apple.com/v/ipad/home/cd/images/overview/compare-features/icon_pencil_2ndgen__fx6w6j72iu2y_large_2x.jpg",
        "pen_det":"Support Apple Pencil (2nd generation)",
        "ketboard":"https://www.apple.com/v/ipad/home/cd/images/overview/compare-features/icon_keyboard_bluetooth__cfrc0qom88mu_large_2x.jpg",
        "key_det":"Support Bluetooth Keyboard"
    }
        
    ]
    }

ipad.json (diff)
@@ -8,7 +8,7 @@
         
         {
         "id": "9",
-        "image":"https://www.apple.com/v/ipad/home/cd/images/overview/compare_ipad_pro__erf9x8mw04sy_small_2x.png",
+        "image":"https://www.apple.com/v/ipad/home/cd/images/overview/compare_ipad_pro__erf9x8mw04sy_large.png",
         "name":"iPad Pro",
         "title":"The ultimate iPad experience with the most advanced technology.",
         "price":"799",
@@ -36,7 +36,7 @@
     },
     {
         "id": "10",
-        "image":"https://www.apple.com/v/ipad/home/cd/images/overview/compare_ipad_air__bxjv33pk6nte_large_2x.png",
+        "image":"https://www.apple.com/v/ipad/home/cd/images/overview/compare_ipad_air__bxjv33pk6nte_large.png",
         "name":"iPad Air",
         "title":"Serious performance in a thin and light design.",
         "price":"599",
@@ -63,7 +63,7 @@
     },
     {
         "id": "11",
-        "image":"https://www.apple.com/v/ipad/home/cd/images/overview/compare_ipad_10_9__f7p2wja0gwuy_small_2x.png",
+        "image":"https://www.apple.com/v/ipad/home/cd/images/overview/compare_ipad_10_9__f7p2wja0gwuy_large.png",
         "name":"iPad",
         "title":"The all‑new colorful iPad for the things you do every day.",
         "price":"449",
@@ -90,7 +90,7 @@
     },
     {
         "id": "12",
-        "image":"https://www.apple.com/v/ipad/home/cd/images/overview/compare_ipad_10_9__f7p2wja0gwuy_small_2x.png",
+        "image":"https://www.apple.com/v/ipad/home/cd/images/overview/compare_ipad_10_2__fwgwy7jydtea_large.png",
         "name":"iPad",
         "title":"All the essentials in the most affordable iPad.",
         "price":"329",
